# adhive.tv

./: README.md  REDME.md  Release_log.md  build.gradle  settings.gradle
COMPFRAMEWORK/: README.md
Payment/: README.md
RabbitMQ/: README.md
SMART-SENDER/: README.md
adhcloud/ci/: README.md  docker-compose.yml
adhcloud/ci/teamcity-agent/: Dockerfile  wrapdocker.sh
adhcloud/environ/config/: Dockerfile  build.gradle
adhcloud/environ/config/src/main/java/tv/adhive/cloud/config/: ConfigApplication.java
adhcloud/environ/config/src/main/resources/: application.yml
adhcloud/environ/eureka/: build.gradle
adhcloud/environ/eureka/src/main/java/tv/adhive/cloud/eureka/: EurekaServer.java
adhcloud/environ/eureka/src/main/resources/: application.yml
adhcloud/environ/zuul/: Dockerfile  build.gradle
adhcloud/environ/zuul/src/main/java/tv/adhive/cloud/zuul/: ZuulServer.java
adhcloud/environ/zuul/src/main/resources/: bootstrap.yml
ai/: README.md  Yolov2Generate.py  yolov2.cpp
ai.tests/: yolov2.h
ai/aicluster/: README.md
billing/: README.md
commons/: README.MD
commons/utils-vertx/: build.gradle
commons/utils-vertx/src/main/java/adhive/commons/utils_vertx/: RestRequestUtil.java  WholeBodyWrapper.java  WholeResponseWrapper.java
commons/utils-vertx/src/main/java/adhive/commons/utils_vertx/testing/: HttpContextFactory.java
statistics/: README.md  build.gradle
statistics/src/main/java/: StatisticsApplication.java
statistics/src/main/java/component/: IndexAndMapping.java
statistics/src/main/java/geolocation/model/: Locality.java
statistics/src/main/java/geolocation/repository/: LocalityRepository.java
statistics/src/main/java/geolocation/service/: LocalityImportService.java
statistics/src/main/java/repository/: IndexAndMappingLowLevelRepository.java
statistics/src/main/java/util/: JsonMapper.java
statistics/src/main/resourses/: application.yml
taskmanager/: README.md
